<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OneStopElectronic_tableau_workbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Marketing Channel - Filtered' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affiliate&quot;'>
        <calculation class='tableau' formula='&quot;Affiliate&quot;' />
        <members>
          <member value='&quot;Affiliate&quot;' />
          <member value='&quot;Direct&quot;' />
          <member value='&quot;Email&quot;' />
          <member value='&quot;Social Media&quot;' />
          <member value='&quot;Unknown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' inline='true' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OneStopElectronics_cleaned_data' name='excel-direct.0dre39m1x8jp0f1amvkdn0d3h1h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayerscharlat/Documents/Analytics Accelerator/_RESUME:CL:PORTFOLIO/OneStopElectronics Analysis/Data/OneStopElectronics_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dre39m1x8jp0f1amvkdn0d3h1h1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='string' name='ORDER_ID' ordinal='1' />
            <column datatype='date' name='PURCHASE_TS' ordinal='2' />
            <column datatype='date' name='SHIP_TS' ordinal='3' />
            <column datatype='date' name='DELIVERY_TS' ordinal='4' />
            <column datatype='date' name='REFUND_TS' ordinal='5' />
            <column datatype='date' name='REFUND_TS_MOD' ordinal='6' />
            <column datatype='integer' name='IS_REFUND' ordinal='7' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='8' />
            <column datatype='string' name='PRODUCT_NAME_MOD' ordinal='9' />
            <column datatype='string' name='PRODUCT_CATEGORY' ordinal='10' />
            <column datatype='string' name='BRAND_NAME' ordinal='11' />
            <column datatype='string' name='PRODUCT_ID' ordinal='12' />
            <column datatype='real' name='USD_PRICE' ordinal='13' />
            <column datatype='real' name='USD_PRICE_MOD' ordinal='14' />
            <column datatype='real' name='LOCAL_PRICE' ordinal='15' />
            <column datatype='real' name='LOCAL_PRICE_MOD' ordinal='16' />
            <column datatype='string' name='CURRENCY' ordinal='17' />
            <column datatype='string' name='PURCHASE_PLATFORM' ordinal='18' />
            <column datatype='string' name='PURCHASE_PLATFORM_MOD' ordinal='19' />
            <column datatype='string' name='MARKETING_CHANNEL' ordinal='20' />
            <column datatype='string' name='MARKETING_CHANNEL_MOD' ordinal='21' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD' ordinal='22' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD_MOD' ordinal='23' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='24' />
            <column datatype='string' name='COUNTRY_CODE_MOD' ordinal='25' />
            <column datatype='string' name='REGION' ordinal='26' />
            <column datatype='integer' name='LOYALTY_PROGRAM' ordinal='27' />
            <column datatype='date' name='CREATED_ON' ordinal='28' />
            <column datatype='date' name='PURCHASE_WEEK_START' ordinal='29' />
            <column datatype='integer' date-parse-format='MM' name='PURCHASE_MONTH' ordinal='30' />
            <column datatype='date' name='PURCHASE_MONTH_START' ordinal='31' />
            <column datatype='date' name='PURCHASE_MONTH_END' ordinal='32' />
            <column datatype='integer' name='PURCHASE_YEAR' ordinal='33' />
            <column datatype='integer' name='DAYS_TO_DELIVERY' ordinal='34' />
            <column datatype='integer' name='DAYS_TO_REFUND' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_TS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_TS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUND_TS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUND_TS_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_REFUND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_PRICE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_PRICE_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_PRICE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_PRICE_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_PLATFORM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_PLATFORM_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE_MOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTY_PROGRAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_ON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_WEEK_START]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_MONTH_START]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_MONTH_END]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TO_DELIVERY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TO_REFUND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]&quot;' value='AOV' />
          <alias key='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]&quot;' value='Num. of Orders' />
          <alias key='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk:2]&quot;' value='AOV (%)' />
          <alias key='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk:2]&quot;' value='Num. of Orders (%)' />
          <alias key='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:2]&quot;' value='Sales Revenue (%)' />
          <alias key='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]&quot;' value='Sales Revenue' />
        </aliases>
      </column>
      <column caption='Account Creation Method' datatype='string' name='[ACCOUNT_CREATION_METHOD]' role='dimension' type='nominal' />
      <column caption='Account Creation Method Mod' datatype='string' name='[ACCOUNT_CREATION_METHOD_MOD]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='Gaming Monitor Brand' />
        </aliases>
      </column>
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code Mod' datatype='string' name='[COUNTRY_CODE_MOD]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created On' datatype='date' name='[CREATED_ON]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1400197282030206980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD_PRICE_MOD])/SUM({FIXED:SUM([USD_PRICE_MOD])})' />
      </column>
      <column caption='Filtered Marketing Channel' datatype='boolean' name='[Calculation_2686960138810990594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([MARKETING_CHANNEL], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Days To Delivery' datatype='integer' name='[DAYS_TO_DELIVERY]' role='measure' type='quantitative' />
      <column caption='Days To Refund' datatype='integer' name='[DAYS_TO_REFUND]' role='measure' type='quantitative' />
      <column caption='Delivery Ts' datatype='date' name='[DELIVERY_TS]' role='dimension' type='ordinal' />
      <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
      <column caption='Local Price' datatype='real' name='[LOCAL_PRICE]' role='measure' type='quantitative' />
      <column caption='Local Price Mod' datatype='real' name='[LOCAL_PRICE_MOD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Loyalty' />
          <alias key='1' value='Loyalty' />
        </aliases>
      </column>
      <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Marketing Channel Mod' datatype='string' name='[MARKETING_CHANNEL_MOD]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Name Mod' datatype='string' name='[PRODUCT_NAME_MOD]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Charger' />
        </aliases>
      </column>
      <column caption='Purchase Month' datatype='integer' name='[PURCHASE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Purchase Month End' datatype='date' name='[PURCHASE_MONTH_END]' role='dimension' type='ordinal' />
      <column caption='Purchase Month Start' datatype='date' name='[PURCHASE_MONTH_START]' role='dimension' type='ordinal' />
      <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
      <column caption='Purchase Platform Mod' datatype='string' name='[PURCHASE_PLATFORM_MOD]' role='dimension' type='nominal' />
      <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
      <column caption='Purchase Week Start' datatype='date' name='[PURCHASE_WEEK_START]' role='dimension' type='ordinal' />
      <column caption='Purchase Year' datatype='date' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Refund Ts' datatype='date' name='[REFUND_TS]' role='dimension' type='ordinal' />
      <column caption='Refund Ts Mod' datatype='date' name='[REFUND_TS_MOD]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Ship Ts' datatype='date' name='[SHIP_TS]' role='dimension' type='ordinal' />
      <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
      <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='OneStopElectronics Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F34BF95F4894505BF361E3F278FD1C3]' role='measure' type='quantitative' />
      <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[cnt:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD_PRICE_MOD]' derivation='CountD' name='[ctd:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRAND_NAME]' derivation='None' name='[none:BRAND_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY_CODE_MOD]' derivation='None' name='[none:COUNTRY_CODE_MOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MARKETING_CHANNEL_MOD]' derivation='None' name='[none:MARKETING_CHANNEL_MOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_NAME_MOD]' derivation='None' name='[none:PRODUCT_NAME_MOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[pcdf:avg:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[pcdf:avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[pcdf:cnt:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[pcdf:cnt:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' />
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[REGION]' />
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' />
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[REGION]' />
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[REGION]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' />
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[REGION]' />
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' />
          <order field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:REGION:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[REGION]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PURCHASE_TS]' derivation='Quarter' name='[qr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PURCHASE_TS]' derivation='Year' name='[yr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.966176' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0338235' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Marketing Channel - Filtered' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affiliate&quot;'>
          <calculation class='tableau' formula='&quot;Affiliate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Set Parameter to Filtered Marketing Channel' name='[Action1_AA3C1EE456B443B39369DF79F7ECBFC5]'>
      <source type='sheet' worksheet='Marketing Channel Performance' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:MARKETING_CHANNEL_MOD:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='28'>Monthly Sales Revenue </run>
            <run bold='true' fontalignment='1' fontcolor='#2f6290' fontname='Tableau Medium' fontsize='28'>Spiked</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='28'> in 2020 and has </run>
            <run bold='true' fontalignment='1' fontcolor='#8dbbde' fontname='Tableau Medium' fontsize='28'>Steadily Declined</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='28'> Since</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'>(MoM, Sales Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1251721.3399999996</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1117517.9100000008</value>
                <value>#2020-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>362082.52000000002</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178274.91</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>262345.09999999998</value>
                <value>#2022-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>882369.9800000008</value>
                <value>#2021-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>720057.89000000013</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Historical - AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='24'>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Max: </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='136'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Max: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-02 03:39:15.770#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='321.52574112950884'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='82' y='-16' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run fontcolor='#787878'>Min: </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>, <[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-10-04 10:05:34.984#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='218.19609577431569'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Historical - AOV (Growth Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Growth Rate </run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>(MoM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[pcdf:avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-05-01 00:00:00#</value>
                <value>0.062365321750591417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.12773167144354342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-08-01 00:00:00#</value>
                <value>0.0863406473055255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-09-01 00:00:00#</value>
                <value>0.18292493725159412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>-0.064453313111717273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-11-01 00:00:00#</value>
                <value>-0.060985058188938394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-01 00:00:00#</value>
                <value>-0.059854166070323768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-03-01 00:00:00#</value>
                <value>-0.089697466774726592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>-0.1537117532814323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Max: </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Historical - Order Count (Growth Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Growth Rate </run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>(MoM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[pcdf:cnt:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-02-01 00:00:00#</value>
                <value>-0.32653061224489793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01 00:00:00#</value>
                <value>-0.27812929848693257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-02-01 00:00:00#</value>
                <value>-0.2816861293078895</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-02-01 00:00:00#</value>
                <value>-0.3372209263578807</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>-0.47066408768536427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>0.3354531001589825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-01 00:00:00#</value>
                <value>0.45891661594643945</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-01 00:00:00#</value>
                <value>0.29870550161812298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-11-01 00:00:00#</value>
                <value>0.28789093825180434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>0.21739130434782608</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Max: </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Historical - Order Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Num. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[cnt:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Max: </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='159'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Max: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>, 4K orders]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-05 00:50:27.915#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4018.5207100591715'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='-6' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='162'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>, <[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]> orders]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-10-01 13:26:34.441#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='825.94674556213033'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-115' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Historical - Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178274.91</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-102' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='145'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Max: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Historical - Sales Revenue (Growth Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Growth Rate </run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>(MoM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-01 00:00:00#</value>
                <value>0.50317558933889095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-02-01 00:00:00#</value>
                <value>-0.31828045717313314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>0.35336825870224575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>0.21599308726013411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-01 00:00:00#</value>
                <value>0.34082054097335562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>0.25905754890727301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>-0.55202923884207356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-02-01 00:00:00#</value>
                <value>-0.32976373233622391</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-10-01 00:00:00#</value>
                <value>-0.25659122215110469</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-02-01 00:00:00#</value>
                <value>-0.31211265184871245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01 00:00:00#</value>
                <value>-0.24453324421440242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Max: </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Loyalty Program - Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bfe9ea' fontname='Tableau Medium' fontsize='28'>Non-Loyalty</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'> AOV has been Decreasing Since 2020</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#97c7ff' fontname='Tableau Medium' fontsize='28'>Loyalty</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'> AOV has been Increasing Gradually</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>(Sales Revenue shows a similar trend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Year' name='[yr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>262.35340067754839</value>
                <value>0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>244.80758397118393</value>
                <value>1</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>214.60669318508619</value>
                <value>0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345.88220388723215</value>
                <value>0</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>207.43403990024939</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233.18491558616944</value>
                <value>0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>249.16002968270161</value>
                <value>1</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-22' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>228.01105675447317</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marketing Channel Growth Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Marketing Channel - Filtered' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affiliate&quot;'>
              <calculation class='tableau' formula='&quot;Affiliate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Filtered Marketing Channel' datatype='boolean' name='[Calculation_2686960138810990594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([MARKETING_CHANNEL], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Marketing Channel Mod' datatype='string' name='[MARKETING_CHANNEL_MOD]' role='dimension' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960138810990594]' derivation='None' name='[none:Calculation_2686960138810990594:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL_MOD]' derivation='None' name='[none:MARKETING_CHANNEL_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[PURCHASE_TS]' derivation='Year' name='[yr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:Calculation_2686960138810990594:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960138810990594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:4]' included-values='non-null' />
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_TS:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_TS:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:4]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:Calculation_2686960138810990594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:4]</rows>
        <cols>([federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:MARKETING_CHANNEL_MOD:nk] / [federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Marketing Channel Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Marketing Channel - Filtered' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affiliate&quot;'>
              <calculation class='tableau' formula='&quot;Affiliate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Filtered Marketing Channel' datatype='boolean' name='[Calculation_2686960138810990594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([MARKETING_CHANNEL], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Marketing Channel Mod' datatype='string' name='[MARKETING_CHANNEL_MOD]' role='dimension' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960138810990594]' derivation='None' name='[none:Calculation_2686960138810990594:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL_MOD]' derivation='None' name='[none:MARKETING_CHANNEL_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Quarter' name='[qr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Year' name='[yr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:Calculation_2686960138810990594:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960138810990594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:Calculation_2686960138810990594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:MARKETING_CHANNEL_MOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:MARKETING_CHANNEL_MOD:nk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Affiliate&quot;</value>
                <value>349497.17999999999</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:MARKETING_CHANNEL_MOD:nk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</field>
                  <field>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Affiliate&quot;</value>
                <value>136208.35999999999</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.5' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Min: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-09-29 15:40:34.078#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169869.17913389899'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-102' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='145'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Max: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]>,]]></run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-01 05:18:27.190#'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1251334.6685134214'>
                  <node-reference>
                    <axis>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Product Performance Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>Product Sales Performance Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Product Name Mod' datatype='string' name='[PRODUCT_NAME_MOD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Charger' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_MOD]' derivation='None' name='[none:PRODUCT_NAME_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS]' derivation='None' name='[none:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcto:sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PRODUCT_NAME_MOD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bose Soundsport&quot;</bucket>
              <bucket>&quot;Apple Iphone&quot;</bucket>
              <bucket>&quot;Samsung Webcam&quot;</bucket>
              <bucket>&quot;Samsung Charging Cable Pack&quot;</bucket>
              <bucket>&quot;Thinkpad&quot;</bucket>
              <bucket>&quot;Macbook Air&quot;</bucket>
              <bucket>&quot;Apple Airpods&quot;</bucket>
              <bucket>&quot;27In 4K Gaming Monitor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:USD_PRICE_MOD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:USD_PRICE_MOD:qk]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PURCHASE_TS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PRODUCT_NAME_MOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:USD_PRICE_MOD:qk:3]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Macbook Air Sales Drove the 2020 Spike</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>(Product Sales Revenue by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Product Name Mod' datatype='string' name='[PRODUCT_NAME_MOD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Charger' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_MOD]' derivation='None' name='[none:PRODUCT_NAME_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Year' name='[yr:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_TS:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_TS:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PRODUCT_NAME_MOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_TS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Metrics Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Product Name Mod' datatype='string' name='[PRODUCT_NAME_MOD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Charger' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[cnt:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month' name='[mn:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_MOD]' derivation='None' name='[none:PRODUCT_NAME_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[pcdf:avg:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[pcdf:cnt:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[mn:PURCHASE_TS:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='1' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='2' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='3' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='4' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='5' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='6' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='7' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='8' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='9' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='10' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='11' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[mn:PURCHASE_TS:ok]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names] * [federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[Multiple Values])</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PRODUCT_NAME_MOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Metrics Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Product Name Mod' datatype='string' name='[PRODUCT_NAME_MOD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Charger' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[avg:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[cnt:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month' name='[mn:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_MOD]' derivation='None' name='[none:PRODUCT_NAME_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Avg' name='[pcdf:avg:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Count' name='[pcdf:cnt:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[pcdf:sum:USD_PRICE_MOD:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[avg:USD_PRICE_MOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[cnt:USD_PRICE_MOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:sum:USD_PRICE_MOD:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:avg:USD_PRICE_MOD:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcdf:cnt:USD_PRICE_MOD:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[mn:PURCHASE_TS:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='1' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='2' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='3' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='4' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='5' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='6' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='7' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='8' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='9' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='10' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='11' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PRODUCT_NAME_MOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[mn:PURCHASE_TS:ok]</column>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:PRODUCT_NAME_MOD:nk]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Total Refunds by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='Gaming Monitor Brand' />
              </aliases>
            </column>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column-instance column='[BRAND_NAME]' derivation='None' name='[none:BRAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:BRAND_NAME:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[sum:IS_REFUND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:BRAND_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Bose&quot;</bucket>
              <bucket>&quot;Lenovo&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:IS_REFUND:qk:1]' />
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:BRAND_NAME:nk]' />
              <text column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:BRAND_NAME:nk]' />
              <text column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:IS_REFUND:qk:2]' />
              <text column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:IS_REFUND:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:BRAND_NAME:nk]>: <[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:IS_REFUND:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:IS_REFUND:qk]> Refunds]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries - Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Among the 10 Countries that Make Up 80% of Total Sales, the US is Responsible for 47%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Country Code Mod' datatype='string' name='[COUNTRY_CODE_MOD]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1400197282030206980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD_PRICE_MOD])/SUM({FIXED:SUM([USD_PRICE_MOD])})' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Usd Price Mod' datatype='real' name='[USD_PRICE_MOD]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE_MOD]' derivation='None' name='[none:COUNTRY_CODE_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE_MOD]' derivation='Sum' name='[sum:USD_PRICE_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400197282030206980]' derivation='User' name='[usr:Calculation_1400197282030206980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([USD_PRICE_MOD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_CODE_MOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:REGION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:REGION:nk]' />
              <text column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[usr:Calculation_1400197282030206980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[sum:USD_PRICE_MOD:qk]</rows>
        <cols>([federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:REGION:nk] / [federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:COUNTRY_CODE_MOD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Distribution of Refunds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>(Apple Products)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OneStopElectronics_cleaned_data)' name='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2jg0e0zdm15z1gq2sq41f0tvdy'>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column caption='Purchase Year' datatype='date' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PURCHASE_YEAR]' derivation='Year' name='[yr:PURCHASE_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_YEAR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_YEAR:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_YEAR:ok]' member='1900' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[yr:PURCHASE_YEAR:ok]</rows>
        <cols>[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[pcto:sum:IS_REFUND:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Channel Performance Dashboard'>
      <size maxheight='800' maxwidth='850' minheight='800' minwidth='850' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Marketing Channel - Filtered' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affiliate&quot;'>
          <calculation class='tableau' formula='&quot;Affiliate&quot;' />
          <members>
            <member value='&quot;Affiliate&quot;' />
            <member value='&quot;Direct&quot;' />
            <member value='&quot;Email&quot;' />
            <member value='&quot;Social Media&quot;' />
            <member value='&quot;Unknown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98118' x='941' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='81880' x='941' y='1000'>
              <zone forceUpdate='true' h='6000' id='13' type-v2='text' w='81880' x='941' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>&lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>[Parameters].[Parameter 1]</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='46000' id='3' name='Marketing Channel Performance' show-title='false' w='81880' x='941' y='7000'>
                <layout-cache has-max-size-h='true' maxheight='715' minheight='715' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46000' id='10' param='horz' type-v2='layout-flow' w='81880' x='941' y='53000'>
                <zone fixed-size='157' h='46000' id='11' is-fixed='true' type-v2='empty' w='19412' x='941' y='53000'>
                </zone>
                <zone h='46000' id='8' name='Marketing Channel Growth Rates' show-title='false' w='62466' x='20353' y='53000'>
                  <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='516' minheight='516' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16235' x='82821' y='1000'>
              <zone custom-title='true' fixed-size='152' h='20000' id='12' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16235' x='82821' y='1000'>
                <formatted-text>
                  <run>Selected Channel</run>
                </formatted-text>
              </zone>
              <zone fixed-size='78' h='10750' id='7' is-fixed='true' name='Marketing Channel Performance' pane-specification-id='3' param='[federated.0f2jg0e0zdm15z1gq2sq41f0tvdy].[none:MARKETING_CHANNEL_MOD:nk]' type-v2='color' w='16235' x='82821' y='21000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Metrics &amp; Growth Rates (MoM)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='10' param='horz' type-v2='layout-flow' w='99312' x='344' y='966'>
            <zone h='98068' id='1' param='vert' type-v2='layout-flow' w='99312' x='344' y='966'>
              <zone h='49034' id='4' param='horz' type-v2='layout-flow' w='99312' x='344' y='966'>
                <zone h='49034' id='3' name='Historical - Sales Revenue' w='32896' x='344' y='966'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='770' maxwidth='1655' minheight='770' minwidth='1655' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='772' h='49034' id='5' is-fixed='true' name='Historical - AOV' w='33520' x='33240' y='966'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='774' maxwidth='1655' minheight='774' minwidth='1655' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49034' id='6' name='Historical - Order Counts' w='32896' x='66760' y='966'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='770' maxwidth='1655' minheight='770' minwidth='1655' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49034' id='7' param='horz' type-v2='layout-flow' w='99312' x='344' y='50000'>
                <zone h='49034' id='8' name='Historical - Sales Revenue (Growth Rate)' w='33104' x='344' y='50000'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='724' maxwidth='1655' minheight='724' minwidth='1655' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49034' id='12' name='Historical - AOV (Growth Rate)' w='33104' x='33448' y='50000'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='728' maxwidth='1655' minheight='728' minwidth='1655' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49034' id='14' name='Historical - Order Count (Growth Rate)' w='33104' x='66552' y='50000'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='724' maxwidth='1655' minheight='724' minwidth='1655' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='28'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='2300' minheight='800' minwidth='2300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='99304' x='348' y='1000'>
            <zone fixed-size='50' h='7250' id='11' is-fixed='true' type-v2='title' w='99304' x='348' y='1000'>
            </zone>
            <zone fixed-size='694' h='86750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='8250'>
              <zone h='86750' id='1' param='vert' type-v2='layout-flow' w='99304' x='348' y='8250'>
                <zone fixed-size='662' h='82750' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='8250'>
                  <zone fixed-size='578' h='82750' id='3' is-fixed='true' name='Products - Metrics Table' show-title='false' w='25478' x='348' y='8250'>
                    <layout-cache cell-count-h='8' non-cell-size-h='60' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='82750' id='8' is-fixed='true' type-v2='empty' w='1391' x='25826' y='8250'>
                  </zone>
                  <zone h='82750' id='5' name='Products - Metrics Graph' show-title='false' w='72435' x='27217' y='8250'>
                    <layout-cache cell-count-w='8' has-max-size-h='true' maxheight='702' minheight='702' non-cell-size-w='132' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spotlight - Apple Refunds Dashboard'>
      <size maxheight='650' maxwidth='2000' minheight='650' minwidth='2000' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='1231'>
            <zone fixed-size='1073' h='97538' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='53650' x='400' y='1231'>
              <zone fixed-size='74' forceUpdate='true' h='12616' id='12' is-fixed='true' type-v2='text' w='53650' x='400' y='1231'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Share of Total Refunds by Brands</run>
                </formatted-text>
              </zone>
              <zone h='84922' id='5' name='Share of Total Refunds by Brand' show-title='false' w='53650' x='400' y='13847'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='97538' id='9' name='Yearly Distribution of Refunds' w='45550' x='54050' y='1231'>
              <layout-cache has-max-size-w='true' maxwidth='1377' minwidth='1377' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
